# TDS-TDD-With-maven

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.xml  pom.xml
.refactorings/2018/1/1/: refactorings.history  refactorings.index
.refactorings/2018/1/2/: refactorings.history  refactorings.index
src/main/java/uva/tds/pr4/antroma/: ColaAmigos.java  ColaDeAmigos.java  Persona.java
src/main/java/uva/tds/pr4/antroma/antroma_practica4/: App.java
src/test/java/uva/tds/pr4/antroma/: AllColaDeAmigosTests.java  AllPersonaTests.java  AllTests.java  ColaDeAmigosIntTestTest.java  ColaDeAmigosSeqTest.java  ColaDeAmigosTest.java  ColaDeAmigosUniTest.java  ColadeAmigosIsoTests.java  Integration.java  Isolation.java  PersonaSeqTest.java  PersonaTest.java  PersonaUniTest.java  Sequence.java  Unit.java
src/test/java/uva/tds/pr4/antroma/antroma_practica4/: AppTest.java  Integration.java  Isolation.java  Sequence.java  Unit.java
